<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>课题组成员</title>
    <meta name="Author" content="郭普拓、孙宇霆、唐亮">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="量子计算,qubit,超导量子比特,于扬">
    <meta name="description" content="课题组成员">

    <link href="CSS/bottom.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="CSS/nav.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="CSS/member.css">
    <link rel="stylesheet" type="text/css" href="CSS/slogan.css">


    <!-- slogan js -->
    <script src="JS/slogan.js"></script>

    <style>
    </style>
</head>

<body>
<div class="gridcontainer">

    <div class="item0"></div>
    <div class="item1">
        <a id="solgan">NJU SQDLAB</a>
    </div>
    <div class="item2">
        <div class="nav-shoe-wrap">
            <div class="nav-wrap">
                <div class="mouse-follow-nav">
                    <div id="nav_1" class="nav-list-w">
                        <ul class="nav-list clearFix">
                            <li class="nav-item">
                                <a href="op.html">首页</a>
                            </li>
                            <li class="nav-item">
                                <a href="introduction.html">简介</a>
                            </li>
                            <li class="nav-item">
                                <a href="news.html">动态</a>
                            </li>
                            <li class="nav-item">
                                <a href="paper.html">发表论文</a>
                            </li>
                            <li class="nav-item">
                                <a href="member.html">人员构成</a>
                            </li>
                            <li class="nav-item">
                                <a href="instrument.html">仪器设备</a>
                            </li>
                            <li class="nav-item">
                                <a href="joinus.html">欢迎加入</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="gugan">
    <div class="lc a">

        <p style="color: #2ebb96;line-height:2;font-size:xx-large;font-weight:bolder;text-align: center;margin-top: 100px;">
            课题组负责团队</p>
        <section style="width: auto; height: 6px; margin: 0 auto; background-color: #CCC; "></section>


        <section id="professorkuangjia">
            <section id="professor">
                <section class="card" style="width:200px;height: auto;margin: auto;">
                    <a target="_blank" href="https://physics.nju.edu.cn//ry/gk/jybzjxztpjs/20191105/i45330.html"><img
                            src="Picture/member/于扬教授最新证件照.jpg" width=200px;></a>
                </section>
            </section>
            <section id="ProfessorName">
                <p class="professor">于扬</p>
                <p>教授，组长</p>
                <br>
                <p>办公室：唐仲英楼B408<br>邮箱 ✉ : yuyang@nju.edu.cn<br>电话 ☎ ：(025)83685553</p>
            </section>
        </section>
        <div id="professorjianjie">

            <h2>简介</h2>
            <p>
                于扬1968年出生，1990年毕业于南京大学物理系，获得理学学士学位。1997年赴美国堪萨斯大学物理与天文系攻读博士学位，主要开展超导量子比特的研究，2002年获得博士学位。2002年到2005年在麻省理工学院电子实验室（RLE）作为博士后继续从事超导量子比特的研究。2005年受聘教育部“长江学者奖励计划”特聘教授回国任南京大学物理系教授，博士生导师，2007年获得国家杰出青年科学基金。2002年首次实验观测到超导相位量子比特中的量子相干振荡，2010年率先演示了三个固态量子比特的量子相干调控，在超导量子比特中观测到宏观量子系统的MACH-ZEHNDER干涉，量子几何相的LANDAU-ZENER干涉和量子跳跃等宏观量子现象、利用量子比特模拟拓扑能带结构等。已发表SCI论文100多篇，其中包括
                Science 3 篇；Nature Communications 1 篇；Phys. Rev. Lett.
                9篇，在国际著名物理期刊发表论文40多篇。主持国家重点研发计划、多项省部级科研项目，其中有科技部《重大科学研究计划》、国家自然科学基金重大研究计划、江苏省攀登计划、集成项目等。 </p>
        </div>
        <section id="teacher">
            <section class="card-box">
                <section class="card" style="width: 220px;">
                    <img src="Picture/member/谭新生.jpg">
                </section>
                <section class="text_info">
                    <p style="line-height: 2; font-size: 10pt;">谭新生</p>
                    <p style="line-height: 2; font-size: 9pt;">副教授</p>
                </section>
            </section>

            <section class="card-box">
                <section class="card" style="width: 160px;">
                    <img src="Picture/member/李邵雄老师.jpg">
                </section>
                <section class="text_info">
                    <p style="line-height: 2; font-size: 10pt;">李邵雄</p>
                    <p style="line-height: 2; font-size: 9pt;">研究员</p>
                </section>
            </section>

            <section class="card-box">
                <section class="card" style="width: 220px;">
                    <img src="Picture/member/兰栋.jpeg">
                </section>
                <section class="text_info">
                    <p style="line-height: 2; font-size: 10pt;">兰栋</p>
                    <p style="line-height: 2; font-size: 9pt;">研究员</p>
                </section>
            </section>

            <section class="card-box">
                <section class="card" style="width: 160px;">
                    <img src="Picture/member/赵杰.JPG">
                </section>
                <section class="text_info">
                    <p style="line-height: 2; font-size: 10pt;">赵杰</p>
                    <p style="line-height: 2; font-size: 9pt;">副研究员</p>
                </section>
            </section>
            <div id="teacherjianjie">
                <h2>简介</h2>
                <p>
                    <span>谭新生：</span>南京大学物理学院副教授（南京大学物理学博士学位，美国堪萨斯大学博士后），在物理顶级期刊PRL.发表论文7篇。
                </p>
                <p>
                    <span>李邵雄：</span>南京大学物理学院研究员，中科院物理研究所凝聚态物理博士学位，先后在美国堪萨斯大学、加拿大滑铁卢大学从事博士后研究。曾任职中科院上海微系统研究所副研究员。
                    目前已发表SCI论文 20多篇，其中包括 PRL 2 篇，APL 4篇。
                </p>
                <p>
                    <span>兰栋：</span>南京大学物理学院研究员（南京大学物理学博士学位），目前在SCI杂志上发表论文7篇，其中一作2篇。
                </p>
                <p>
                    <span>赵杰：</span>南京大学物理学院副研究员（获物理学博士学位）。从事超导量子计算和杂化量子体系研究，擅长超导量子电路制备。以一作身份发表SCI论文5篇。
                </p>
            </div>
        </section>
    </div>
</div>


<section style="width:90%;height:auto;margin:0 auto;margin-top:100px;display: block;">
    <p style="color: #2ebb96;line-height:2;font-size:xx-large;font-weight:bolder;text-align: center;">课题组成员</p>

    <section class="postgraduate"
             style="width: 80%; height: 6px; margin: 0 auto; background-color: #CCC; margin-top: 0px;"></section>
    <div class="lc b">
        <div class="card-section">
            <h1>博士研究生</h1>
            <h4>Phd Student</h4>
            <section class="card-list">
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/王志旻.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">王治旻</p>
                        <p style="line-height: 2; font-size: 9pt;">2017级直博生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/郑文.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">郑文</p>
                        <p style="line-height: 2; font-size: 9pt;">2017级直博生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/董煜倩2.jpeg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">董煜倩</p>
                        <p style="line-height: 2; font-size: 9pt;">2019级博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/徐建文1.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">徐建文</p>
                        <p style="line-height: 2; font-size: 9pt;">2020级博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/张煜.jpeg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">张煜</p>
                        <p style="line-height: 2; font-size: 9pt;">2020级直博生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/孙宇霆2.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">孙宇霆</p>
                        <p style="line-height: 2; font-size: 9pt;">2021级博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/王晓晗.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">王晓晗</p>
                        <p style="line-height: 2; font-size: 9pt;">2021级博士生</p>
                    </section>
                </section>

            </section>
        </div>
    </div>
    <div class="lc c">
        <div class="card-section">
            <h1>硕士研究生</h1>
            <h4>Postgraduate Student</h4>
            <section class="card-list">
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/李勇1.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">李勇</p>
                        <p style="line-height: 2; font-size: 9pt;">2019级硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/葛阳阳.jpeg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">葛阳阳</p>
                        <p style="line-height: 2; font-size: 9pt;">2019级硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/默认头像.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">吾尔开西</p>
                        <p style="line-height: 2; font-size: 9pt;">2019级硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/赵毅.jpeg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">赵毅</p>
                        <p style="line-height: 2; font-size: 9pt;">2020级硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/马壮.jpeg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">马壮</p>
                        <p style="line-height: 2; font-size: 9pt;">2020级硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/周坤.jpeg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">周坤</p>
                        <p style="line-height: 2; font-size: 9pt;">2020级硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/李先科.jpeg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">李先科</p>
                        <p style="line-height: 2; font-size: 9pt;">2020级硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/陈杰.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">陈杰</p>
                        <p style="line-height: 2; font-size: 9pt;">2020级硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/王聪.jpeg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">王聪</p>
                        <p style="line-height: 2; font-size: 9pt;">2020级硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/夏小禹.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">夏小禹</p>
                        <p style="line-height: 2; font-size: 9pt;">2020级硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/丁佳宇1.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">丁佳宇</p>
                        <p style="line-height: 2; font-size: 9pt;">2021级硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/唐子崴.jpeg">
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">唐子葳</p>
                        <p style="line-height: 2; font-size: 9pt;">2021级硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/张宇佳1.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">张宇佳</p>
                        <p style="line-height: 2; font-size: 9pt;">2021级硕士生</p>
                    </section>
                </section>
            </section>
        </div>
    </div>
    <div class="lc d">
        <div class="card-section">
            <h1>毕业学生</h1>
            <h4>Graduated Student</h4>
            <section class="card-list">
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/默认头像.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">董宁</p>
                        <p style="line-height: 2; font-size: 9pt;">2009届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/默认头像.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">王轶文</p>
                        <p style="line-height: 2; font-size: 9pt;">2010届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/默认头像.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">陈劲丹</p>
                        <p style="line-height: 2; font-size: 9pt;">2011届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/默认头像.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">张振涛</p>
                        <p style="line-height: 2; font-size: 9pt;">2013届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/默认头像.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">张鹏</p>
                        <p style="line-height: 2; font-size: 9pt;">2013届硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/默认头像.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">翁国富</p>
                        <p style="line-height: 2; font-size: 9pt;">2014届硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/默认头像.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">刘宇浩</p>
                        <p style="line-height: 2; font-size: 9pt;">2016届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/默认头像.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">龚明</p>
                        <p style="line-height: 2; font-size: 9pt;">2016届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/默认头像.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">刘强</p>
                        <p style="line-height: 2; font-size: 9pt;">2017届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/默认头像.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">许鹏</p>
                        <p style="line-height: 2; font-size: 9pt;">2017届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/默认头像.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">张珂</p>
                        <p style="line-height: 2; font-size: 9pt;">2017届硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/李蒙蒙.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">李蒙蒙</p>
                        <p style="line-height: 2; font-size: 9pt;">2018届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/赵鹏.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">赵鹏</p>
                        <p style="line-height: 2; font-size: 9pt;">2018届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/默认头像.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">戴坤哲</p>
                        <p style="line-height: 2; font-size: 9pt;">2018届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/吴海腾.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">吴海腾</p>
                        <p style="line-height: 2; font-size: 9pt;">2018届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/金震川.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">金震川</p>
                        <p style="line-height: 2; font-size: 9pt;">2018届硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/李志远2.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">李志远</p>
                        <p style="line-height: 2; font-size: 9pt;">2019届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/杨真4.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">杨真</p>
                        <p style="line-height: 2; font-size: 9pt;">2019届硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/郭普拓.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">郭普拓</p>
                        <p style="line-height: 2; font-size: 9pt;">2020届硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/储继.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">储继</p>
                        <p style="line-height: 2; font-size: 9pt;">2020届硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/喻祥敏.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">喻祥敏</p>
                        <p style="line-height: 2; font-size: 9pt;">2020届硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/李丹宇.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">李丹宇</p>
                        <p style="line-height: 2; font-size: 9pt;">2021届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/宋树清.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">宋树清</p>
                        <p style="line-height: 2; font-size: 9pt;">2021届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/韩志坤.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">韩志坤</p>
                        <p style="line-height: 2; font-size: 9pt;">2021届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/杨晓沛.jpeg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">杨晓沛</p>
                        <p style="line-height: 2; font-size: 9pt;">2021届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/张钰.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">张钰</p>
                        <p style="line-height: 2; font-size: 9pt;">2021届博士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/仇露青.jpg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">仇露青</p>
                        <p style="line-height: 2; font-size: 9pt;">2021届硕士生</p>
                    </section>
                </section>
                <section class="card-box">
                    <section class="card">
                        <img src="Picture/member/黄天琪.jpeg"/>
                    </section>
                    <section class="text_info">
                        <p style="line-height: 2; font-size: 10pt;">黄天棋</p>
                        <p style="line-height: 2; font-size: 9pt;">2021届硕士生</p>
                    </section>
                </section>
            </section>
        </div>
    </div>
</section>


<div class="tip">
    <ol>
        <li>课题组老师</li>
        <li>博士研究生</li>
        <li>硕士研究生</li>
        <li>毕业学生</li>
    </ol>
    <ul>
        <li>返回顶部</li>
    </ul>
</div>


<footer id="bottom">
    <div style="margin-top: 20px;">
        <a class="bottom" href="http://www.nju.edu.cn" target="_blank"> 南京大学 </a>|
        <a class="bottom" href="http://physics.nju.edu.cn" target="_blank"> 南京大学物理学院 </a>|
        <a class="bottom" href="https://cicam.nju.edu.cn/zh/" target="_blank"> 固体微结构国家重点实验室 </a>
        <p style="width: 600px; height: 2px;line-height: 2px; margin:5px auto; background-color: whitesmoke; "></p>
        <p>©2021 南京大学超导物理器件课题组 All rights reserved. | Designed by Yuting Sun</p>
    </div>
</footer>


<!--side nav js-->
<script src="JS/nav_wrap_side2.js"></script>
<script src="JS/nav_wrap_side1.js"></script>


<!--Nav js-->
<script src="JS/nav-1.8.3.min.js"></script>
<script src="JS/nav.SlidingBlock.js" type="text/javascript" charset="utf-8"></script>
<script src="JS/nav_05.js"></script>


</body>
</html>
